:root {
    --color-primary: #42CB5D;
    --color-secondary: #2C7F3C;
    --color-red: #E94141;
    --nav-background: #FFFFFF;
    --main-ui-bg: #F7F7F7;
    --color-black: #1A1A1A;
    --color-black-light: #ACACAC;
    
    --h1-font: 700 40px Graphie;
    --h1-font-color: var(--color-black);

    --h2-font: 600 25px Graphie;
    --h2-font-color: var(--color-black);
    --h2-font-color-green: var(--color-primary);

    --p-font: 400 20px Graphie;
    --p-font-color: var(--color-black);

    --p-small-font: 400 15px Graphie;
    --p-small-font-color: var(--color-black-light);
}

@font-face {
    font-family: Graphie;
    src: url(https://use.typekit.net/ral6jgm.css);
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100vw;
    background-color: var(--main-ui-bg);
}

.heading {
    font: var(--h1-font);
    color: var(--h1-font-color);
}

h2 {
    font: var(--h2-font);
    color: var(--h2-font-color);
}

p {
    font: var(--p-font);
    color: var(--p-font-color);
}

.text {
    font: var(--p-font);
    color: var(--p-font-color);
}

.small-text {
    font: var(--p-small-font);
}

.intro-welcome {
    padding-top: 5rem;
    text-align: center;
    display: grid;
    margin: 0 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    '. logo logo .'
    'heading heading heading heading'
    'sub sub sub sub'
    ;
}

#logo {
    grid-area: logo;
    margin: 2rem auto;
}

.intro-welcome h1 {
    grid-area: heading;
}

.intro-welcome h2 {
    grid-area: sub;
}

.auth-nav {
    display: flex;
    justify-content: center;
}

.auth-nav ul {
    display: flex;
    width: 100vw;
    margin-top: 3rem;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.auth-nav li {
    width: 16rem;
    height: 3rem;
    border-radius: 2rem;
    margin: .3rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);

}

.auth-nav li:nth-child(1) a {
    color: var(--main-ui-bg);
}

.auth-nav li:nth-child(2) a {
    color: var(--h2-font-color-green);
}

.auth-nav li:nth-child(2) {
    background-color: var(--main-ui-bg);
    border: solid .15rem var(--color-primary);
}

.auth-nav li a {
    font: var(--p-font);
    color: var(--p-font-color);
    cursor: pointer;
}

.auth-container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'form form form form'
    ;
}

.auth-form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    width: 100%;
    align-items: center;
}

.auth-form h1 {
    margin: 0 0 2rem 0;
}

.auth-form h2 {
    font: var(--h2-font);
    color: var(--h2-font-color);
}

.auth-form input {
    height: 2rem;
    border: none;
    border-bottom: solid .15rem var(--color-black);
    margin: 1.75rem 0;
    width: 100%;
    background-color: transparent;
}

.auth-form input:focus {
    outline: none;
}

.auth-form input::placeholder {
    font: var(--p-font);
    color: var(--color-black-light);
}

.auth-form button {
    height: 3rem;
    width: 16rem;
    border-radius: 2rem;
    margin: 2rem 0;
    background-color: var(--color-primary);
    border: none;
    font: var(--p-font);
    color: var(--main-ui-bg);
    box-shadow: 3px 3px 6px var(--color-black-light);

}

.sign-up-ref {
    text-decoration: underline;
    color: var(--p-font-color);
}

/* BOTTOMNAV MOBILE */

.bottomnav-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: #fff;
    height: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.bottom-add_btn {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    background-color: var(--color-primary);
    border: none;
    color: White;
    margin-top: -2.5rem;
    justify-self: center;
}

.bottom-link_btn {
    width: 4rem;
    text-align: center;
    height: 5rem;
    padding-top: 0.5rem;
    color: var(--color-black-light);
}

.bottom-link_current {
    border-top: 3px solid var(--color-primary);
    color: var(--color-primary);
}

.bottom-link_current > #Path_779 {
    border-top: 3px solid var(--color-primary);
    color: var(--color-primary);
}

.hide {
    display: none;
}

/* Settings */

.settings-open, .settings-close {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    box-shadow: 3px 3px 6px var(--color-black-light);
    background-image: url(/images/icons/settings-icon.png);
    background-repeat: no-repeat;
    background-position: center;
}

.settings-close {
    background-color: var(--color-red);
    background-image: url(/images/icons/settings-icon.png);
}

.settings-container {
    display: grid;
    margin: 2rem 2rem 0 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'heading heading heading heading'
    'acc-detail acc-detail acc-detail acc-detail'
    ;
}

.account-details {
    grid-area: acc-detail;
    width: 100%;
    margin-top: 5rem;
}

.account-details div { /* Give class in app.js */
    font: var(--p-font);
    color: var(--p-font-color);
    margin: 1rem 0;
}

.settings-container h1 {
    grid-area: heading;
}



#logout {
    width: 16rem;
    height: 3rem;
    border-radius: 2rem;
    margin: .3rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-red);
    box-shadow: 3px 3px 6px var(--color-black-light);
    position: absolute;
    bottom: 2rem;
    color: var(--main-ui-bg);
    left: calc(50% - 8rem);
}

/* POP UP ADD PERSON */
.add-gift__popup {
    display: none;
    z-index: 10;
    bottom: 18vh;
    left: 10vw;
    position: fixed;
    width: 80vw;
    height: 70vh;
    background-color: var(--nav-background);
}

.add-gift__popup:before {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: calc(50% - 1rem);
    width: 2rem;
    height: 2rem;
    background-color: var(--nav-background);
    transform: rotate(45deg);
}

.pop-up__show {
    display: block;
}



/* Giftlist */

.giftlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    width: calc(100vw - 4rem);
    background-color: var(--main-ui-bg);
    padding: 0 2rem;
}

.giftlist-main {
    display: grid;
    margin: 2rem 2rem 0 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    'list list list list'
    ;
}



.giftlist-main ul {
    grid-area: list;
    height: calc(100vh - 11rem);
    padding-bottom: 8rem;
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.giftlist-main ul li {
    margin: 1rem 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 10%);
    background-color: var(--main-ui-bg);
    padding: 1rem;
    width: 16rem;
}

#create-form {
    margin: 2rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 4rem);
}

.input-field {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input-field label {
    font: var(--p-font);
    color: var(--p-font-color);
    margin: 2rem 0 .5rem 0;
}

.input-field input {
    padding: 0 .5rem 0 0;
    border: none;
    border-bottom: solid .15rem var(--color-black);
    height: 2rem;
}

.input-field textarea {
    padding: 0 .5rem 0 0;
    border: none;
    border-bottom: solid .15rem var(--color-black);
    resize: vertical;
    height: 2rem;
    font: var(--p-small-font);
    color: var(--p-font-color);
}

.input-field input:focus, .input-field textarea:focus {
    outline: none;
}

#create-form button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color:var(--color-primary);
    border: none;
    color: var(--main-ui-bg);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font: var(--h2-font);
    position: absolute;
    bottom: 1rem;
    left: calc(50% - 1.25);
}

.gifts {
    margin-top: 10rem;
    height: 35rem;
    overflow-y: auto;
}

.gifts::-webkit-scrollbar {
    display: none;
}

.render-gift-container {
    display: flex;
    flex-direction: column;
}

.render-gift-element-container {
    display: flex;
    flex-direction: column;
}

.render-gift-price-container {
    display: flex;
}

.render-gift-price-currency {
    margin-left: .3rem;
    font-style: italic;
}


.delete-item {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--main-ui-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 14.7rem;
}

.delete-item:before, .delete-item:after {
    content: '';
    position: relative;
    left: .1rem;
    width: .2rem;
    height: 1rem;
    border-radius: 1rem;
    background-color: var(--color-red);
    transform: rotate(45deg);
}

.delete-item:after {
    transform: rotate(-45deg);
    left: -.1rem;
}

.render-gift-title {
    width: 80%;
    margin-top: -1.5rem;
}

.render-gift-price-container-column {
    margin-top: 1rem;
    margin-bottom: 1rem;
}